# jackson-serializer

./: README.md  pom.xml
src/main/java/: Clean.java  MyBean.java  NullToZeroDeserializer.java  TestDeSerializerBean.java  TestSerializerBean.java  ZeroToNullSerializer.java
src/test/java/: CoverTest.java
